<!DOCTYPE html>
<!--
Backdoc is a tool for backbone-like documentation generation. 
Backdoc main goal is to help to generate one page documentation from one markdown source file.

https://github.com/chibisov/backdoc
-->
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true" />
    <title>Backdoc demo</title>

    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #F9F9F9;
            font-size: 14px;
            line-height: 22px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #333;
            margin: 0;
        }

        h3, .h3 {
            font-size: 24px;
        }
        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h4, .h4 {
            font-size: 18px;
        }
        h4, h5, h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-weight: 500;
            line-height: 1.1;
        }

        pre {
            display: block;
            padding: 9.5px;
            color: #333;
            word-break: break-all;
        }

        a {
            color: #000;
            text-decoration: underline;
        }

        li ul, li ol{
            margin: 0;
        }

        .anchor {
            cursor: pointer;
        }
        .anchor .anchor_char{
            visibility: hidden;
            padding-left: 0.2em;
            font-size: 0.9em;
            opacity: 0.5;
        }
        .anchor:hover .anchor_char{
            visibility: visible;
        }

        .sidebar{
            background: #FFF;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            bottom: 0;
            width: 230px;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 15px 0 30px 30px;
            border-right: 1px solid #bbb;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
        }

        .sidebar ul{
            margin: 0;
            list-style: none;
            padding: 0;
        }

        .sidebar ul a:hover {
            text-decoration: underline;
            color: #333;
        }

        .sidebar > ul > li {
            margin-top: 15px;
        }

        .sidebar > ul > li > a {
            font-weight: bold;
        }

        .sidebar ul ul {
            margin-top: 5px;
            font-size: 11px;
            line-height: 14px;
        }

        .sidebar ul ul li:before {
            content: "- "; 
        }
        .sidebar ul ul li {
            margin-bottom: 3px;
        }
        .sidebar ul ul li a {
            text-decoration: none;
        }

        .toggle_sidebar_button{
            display: none;
            position: fixed;
            z-index: 11;
            top: 0;
            width: 44px;
            height: 44px;
            background: #000;
            background: rgba(0,0,0,0.7);
            margin-left: 230px;
        }
        .toggle_sidebar_button:hover {
            background: rgba(0,0,0,1);
            cursor: pointer;
        }
            .toggle_sidebar_button .line{
                height: 2px;
                width: 21px;
                margin-left: 11px;
                margin-top: 5px;
                background: #FFF;
            }
            .toggle_sidebar_button .line:first-child {
                margin-top: 15px;
            }

        .main_container {
            width: 100%;
            padding-left: 260px;
            margin: 30px;
            margin-left: 0px;
            padding-right: 30px;
        }

        .main_container p, ul{
            margin: 25px 0;
        }

        .main_container ul {
            list-style: circle;
            font-size: 13px;
            line-height: 18px;
            padding-left: 15px;
        }        

        pre {
            font-size: 12px;
            border: 4px solid #bbb;
            border-top: 0;
            border-bottom: 0;
            margin: 0px 0 25px;
            padding-top: 0px;
            padding-bottom: 0px;

            font-family: Monaco, Consolas, "Lucida Console", monospace;
            line-height: 18px;
            font-style: normal;
            background: none;
            border-radius: 0px;
            overflow-x: scroll;

            word-wrap: normal;
            white-space: pre;
        }

        .main_container {
            width: 840px;
        }

        .main_container p, ul, pre {
            width: 100%;
        }

        code {
            padding: 0px 3px;
            color: #333;
            background: #fff;
            border: 1px solid #ddd;
            zoom: 1;
            white-space: nowrap;
            border-radius: 0;
            font-family: Monaco, Consolas, "Lucida Console", monospace;
            font-size: 12px;
            line-height: 18px;
            font-style: normal;
        }

        em {
            font-size: 12px;
            line-height: 18px;
        }

        @media (max-width: 820px) {
            .sidebar {
                display: none;
            }

            .main_container {
                padding: 0px;
                width: 100%;
            }

            .main_container > *{
                padding-left: 10px;
                padding-right: 10px;
            }
            .main_container > ul, 
            .main_container > ol {
                padding-left: 27px;
            }
            .force_show_sidebar .main_container {
                display: none;
            }
            .force_show_sidebar .sidebar {
                width: 100%;
            }
            .force_show_sidebar .sidebar a{
                font-size: 1.5em;
                line-height: 1.5em;
            }
            .force_show_sidebar .toggle_sidebar_button {
                right: 0;
            }
            .force_show_sidebar .toggle_sidebar_button .line:first-child, 
            .force_show_sidebar .toggle_sidebar_button .line:last-child {
                visibility: hidden;
            }

            .toggle_sidebar_button {
                margin-left: 0px;
                display: block;
            }

            pre {
                font-size: 12px;
                border: 1px solid #bbb;
                border-left: 0;
                border-right: 0;
                padding: 9px;
                background: #FFF;
            }

            code {
                word-wrap: break-word;
                white-space: normal;
            }
        }

        .force_show_sidebar .sidebar {
            display: block;
        }

        .force_show_sidebar .main_container {
            padding-left: 260px;
        }

        .force_show_sidebar .toggle_sidebar_button{
            margin-left: 230px;
        }
    </style>

    <script type="text/javascript">
        /**
         * Toggle class for an element. Analogue of jQuery.toggleClass().
         * Compatibility: IE9+
         * Source: http://youmightnotneedjquery.com/#toggle_class
         *
         * @param el
         * @param className
         */
        function toggleClass(el, className) {
            if (el.classList) {
                el.classList.toggle(className);
            } else {
                var classes = el.className.split(' ');
                var existingIndex = classes.indexOf(className);

                if (existingIndex >= 0)
                    classes.splice(existingIndex, 1);
                else
                    classes.push(className);

                el.className = classes.join(' ');
            }
        }

        /**
         * Remove class from an element. Analogue of jQuery.removeClass().
         * Compatibility: IE8+
         * Source: http://youmightnotneedjquery.com/#remove_class
         *
         * @param el
         * @param className
         */
        function removeClass(el, className) {
            if (el.classList)
                el.classList.remove(className);
            else
                el.className = el.className.replace(new RegExp('(^|\b)' + className.split(' ').join('|') + '(\b|$)', 'gi'), ' ');
        }

        /**
         * Add Class. Analogue of jQuery.addClass().
         * Compatibility: IE8+
         * Source: http://youmightnotneedjquery.com/#add_class
         *
         * @param el
         * @param className
         */
        function addClass(el, className) {
            if (el.classList)
                el.classList.add(className);
            else
                el.className += ' ' + className;
        }


        /**
         * Perform a function once DOM loaded. Analogue of jQuery.ready().
         * Compatibility: IE9+
         * Source: http://youmightnotneedjquery.com/#ready
         *
         * @param fn
         */
        function ready(fn) {
            if (document.readyState != 'loading'){
                fn();
            } else {
                document.addEventListener('DOMContentLoaded', fn);
            }
        }

        /**
         * Find all children. Analogue of jQuery.find().
         * Compatibility: IE8+
         * Source: http://youmightnotneedjquery.com/#find_children
         */
        function findAll(el, selector) {
            return el.querySelectorAll(selector);
        }

        /**
         * Find one child. Analogue of jQuery.find().first().
         * Compatibility: IE8+
         * Source: http://youmightnotneedjquery.com/#find_children
         */
        function findOne(el, selector) {
            return el.querySelector(selector);
        }

        /**
         * Append element. Analogue of jQuery.append().
         * Compatibility: IE8+
         * Source: http://youmightnotneedjquery.com/#append
         */
        function append(parent, el) {
            parent.appendChild(el);
        }

        ready(
            function() {
                findOne(document, '.toggle_sidebar_button').onclick = function(){
                    toggleClass(findOne(document, 'body'), 'force_show_sidebar');
                };

                // hide sidebar on every click in menu (if small screen)
                // forEach compatibility: IE9+
                Array.prototype.forEach.call(findAll(document, '.sidebar a'), function(el, i){
                    el.onclick = function(){
                        removeClass(findOne(document, 'body'), 'force_show_sidebar');
                    };
                });

                // add anchors
                Array.prototype.forEach.call(findAll(findOne(document, '.main_container'), 'h1,h2,h3,h4,h5,h6'), function(item, key){
                    // getAttribute compatibility: IE8+
                    // Analogue for jQuery.attr()
                    if(item.getAttribute('id').length > 0) {
                        addClass(item, 'anchor');

                        var anchor_char = document.createElement('span');
                        addClass(anchor_char, 'anchor_char');
                        // @todo: Find valid html symbol for anchors.
                        anchor_char.innerHTML = '¶';

                        append(item, anchor_char);
                        item.onclick = function(){
                            // @todo: Replace with location.hash = item.getAttribute('id');
                            window.location = '#' + item.getAttribute('id');
                        };
                    }
                });

                // remove <code> tag inside of <pre>
                Array.prototype.forEach.call(findAll(document, 'pre > code'), function(item, key){
                    // parentNode compatibility: IE8+
                    // Analogue for jQuery.parent()
                    item.parentNode.innerHTML = item.innerHTML;
                });
            }
        );
    </script>
</head>
<body>
    <a class="toggle_sidebar_button">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </a>
    <div class="sidebar">
        <ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#events">Events</a>
  <ul>
    <li><a href="#on">on</a></li>
    <li><a href="#off">off</a></li>
    <li><a href="#trigger">trigger</a></li>
    <li><a href="#once">once</a></li>
    <li><a href="#catalog-of-events">Catalog of Events</a></li>
  </ul></li>
  <li><a href="#model">Model</a>
  <ul>
    <li><a href="#extend">extend</a></li>
    <li><a href="#constructor-initialize">constructor / initialize</a></li>
  </ul></li>
  <li><a href="#change-log">Change Log</a></li>
</ul>

    </div>
    <div class="main_container">
        <h3 id="introduction">Introduction</h3>

<p>This is a demo for <a href="https://github.com/chibisov/backdoc">Backdoc</a> - tool for backbone-like documentation generation.</p>

<p>When working on a web application that involves a lot of JavaScript, one of the first things you learn is to stop tying your data to the DOM. It's all too easy to create JavaScript applications that end up as tangled piles of jQuery selectors and callbacks, all trying frantically to keep data in sync between the HTML UI, your JavaScript logic, and the database on your server. For rich client-side applications, a more structured approach is often helpful.</p>

<h3 id="events">Events</h3>

<p><strong>Events</strong> is a module that can be mixed in to any object, giving the object the ability to bind and trigger custom named events. Events do not have to be declared before they are bound, and may take passed arguments. For example:</p>

<pre><code>var object = {};

_.extend(object, Backbone.Events);

object.on("alert", function(msg) {
  alert("Triggered " + msg);
});

object.trigger("alert", "an event");
</code></pre>

<h4 id="on">on</h4>

<p>Bind a callback function to an object. The callback will be invoked whenever the event is fired. If you have a large number of different events on a page, the convention is to use colons to namespace them: <code>"poll:start"</code>, or <code>"change:selection"</code>. The event string may also be a space-delimited list of several events...</p>

<pre><code>book.on("change:title change:author", ...);
</code></pre>

<h4 id="off">off</h4>

<p>Note that calling <code>model.off()</code>, for example, will indeed remove all events on the model — including events that Backbone uses for internal bookkeeping.</p>

<h4 id="trigger">trigger</h4>

<p>Trigger callbacks for the given <strong>event</strong>, or space-delimited list of events. Subsequent arguments to <strong>trigger</strong> will be passed along to the event callbacks.</p>

<h4 id="once">once</h4>

<p>Just like <a href="#on">on</a>, but causes the bound callback to only fire once before being removed. Handy for saying "the next time that X happens, do this".</p>

<h4 id="catalog-of-events">Catalog of Events</h4>

<p>Here's the complete list of built-in Backbone events, with arguments.</p>

<ul>
<li><strong>"add"</strong> (model, collection, options) — when a model is added to a collection.</li>
<li><strong>"remove"</strong> (model, collection, options) — when a model is removed from a collection.</li>
<li><strong>"reset"</strong> (collection, options) — when the collection's entire contents have been replaced.</li>
<li><strong>"sort"</strong> (collection, options) — when the collection has been re-sorted.</li>
</ul>

<h3 id="model">Model</h3>

<p><strong>Models</strong> are the heart of any JavaScript application, containing the interactive data as well as a large part of the logic surrounding it: conversions, validations, computed properties, and access control. You extend <strong>Backbone.Model</strong> with your domain-specific methods, and <strong>Model</strong> provides a basic set of functionality for managing changes.</p>

<h4 id="extend">extend</h4>

<p>To create a <strong>Model</strong> class of your own, you extend <strong>Backbone.Model</strong> and provide instance <strong>properties</strong>, as well as optional <strong>classProperties</strong> to be attached directly to the constructor function.</p>

<p><em>Brief aside on <code>super</code>: JavaScript does not provide a simple way to call super — the function of the same name defined higher on the prototype chain. If you override a core function like set, or save, and you want to invoke the parent object's implementation, you'll have to explicitly call it, along these lines:</em></p>

<pre><code>var Note = Backbone.Model.extend({
  set: function(attributes, options) {
    Backbone.Model.prototype.set.apply(this, arguments);
    ...
  }
});
</code></pre>

<h4 id="constructor-initialize">constructor / initialize</h4>

<p>When creating an instance of a model, you can pass in the initial values of the <strong>attributes</strong>, which will be set on the model. If you define an <strong>initialize</strong> function, it will be invoked when the model is created. Init could be called with <code>one.two.three.four.five.six.seven.eight.nine.ten.eleven</code></p>

<h3 id="change-log">Change Log</h3>

<p><strong>1.1.0</strong> — <em>Oct. 10, 2013</em></p>

<ul>
<li>Made the return values of Collection's <code>set</code>, <code>add</code>, <code>remove</code>, and <code>reset</code> more useful. Instead of returning <code>this</code>, they now return the changed (added, removed or updated) model or list of models:
<ul>
<li><strong>List</strong> inside list 1</li>
<li><strong>List</strong> inside list 2</li>
</ul></li>
<li>Backbone Views no longer automatically attach options passed to the constructor as <code>this.options</code>, but you can do it yourself if you prefer.</li>
</ul>

<p><strong>1.0.0</strong> — <em>March 20, 2013</em></p>

<ul>
<li>The routes in a Router's route map may now be function literals, instead of references to methods, if you like.</li>
<li>Your route handlers will now receive their URL parameters pre-decoded.</li>
<li>Added listenToOnce as the analogue of once.</li>
</ul>

    </div>
</body>
</html>